In [3]:
import pandas
temperature = pandas.read_csv('temperature.csv')
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8790 entries, 0 to 8789
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          8790 non-null   object
 1   Country         8790 non-null   object
 2   City            8790 non-null   object
 3   Day             8790 non-null   int64
 4   AvgTemperature  8790 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 343.5+ KB

In [28]:
temperature.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

Dotaz na měření, která byla provedena v Praze

In [6]:
temperature[temperature['City'] == "Prague"]

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6
2105  Europe  Czech Republic  Prague    6            42.3
2106  Europe  Czech Republic  Prague    7            43.5
2107  Europe  Czech Republic  Prague    8            41.4
2108  Europe  Czech Republic  Prague    9            43.8
2109  Europe  Czech Republic  Prague   10            43.0
2110  Europe  Czech Republic  Prague   11            39.5
2111  Europe  Czech Republic  Prague   12            36.7
2112  Europe  Czech Republic  Prague   13            35.8
2113  Europe  Czech Republic  Prague   14            35.5
2114  Europe  Czech Republic  Prague   15            39.1
2115  Europe  Czech Republic  Prague   16            38.5
2116  Europe  Czech Republic  Prague   17            36.6
2117  Europe  Czech Republic  Prague   18            37.0
2118  Europe  Czech Republic  Prague   19            37.5
2119  Europe  Czech Republic  Prague   20            37.0
2120  Europe  Czech Republic  Prague   21            41.3
2121  Europe  Czech Republic  Prague   22            44.6
2122  Europe  Czech Republic  Prague   23            41.8
2123  Europe  Czech Republic  Prague   24            46.2
2124  Europe  Czech Republic  Prague   25            43.3
2125  Europe  Czech Republic  Prague   26            34.6
2126  Europe  Czech Republic  Prague   27            36.1
2127  Europe  Czech Republic  Prague   28            39.3
2128  Europe  Czech Republic  Prague   29            36.9
2129  Europe  Czech Republic  Prague   30            33.7

Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.

In [11]:
tabulka = temperature[temperature['AvgTemperature'] > 80]
tabulka.reset_index(drop=True)

            Region Country             City  Day  AvgTemperature
0           Africa   Benin          Cotonou    1            81.7
1           Africa   Benin          Cotonou    2            81.8
2           Africa   Benin          Cotonou    3            83.6
3           Africa   Benin          Cotonou    4            83.4
4           Africa   Benin          Cotonou    5            80.3
..             ...     ...              ...  ...             ...
717  North America      US      Brownsville    2            80.8
718  North America      US      Brownsville    3            81.1
719  North America      US      Brownsville    6            80.5
720  North America      US   Corpus Christi    3            80.2
721  North America      US  Dallas Ft Worth    5            80.1

[722 rows x 5 columns]

Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [13]:
tabulka1 = temperature[(temperature['AvgTemperature'] > 60) & (temperature['Region'] == 'Europe')]
tabulka1.reset_index(drop=True)

    Region   Country       City  Day  AvgTemperature
0   Europe   Albania     Tirana   13            60.3
1   Europe     Italy       Rome    3            62.2
2   Europe     Italy       Rome    5            60.4
3   Europe  Portugal     Lisbon    1            62.5
4   Europe  Portugal     Lisbon    2            63.2
5   Europe  Portugal     Lisbon    3            61.1
6   Europe  Portugal     Lisbon    4            61.6
7   Europe  Portugal     Lisbon   23            64.2
8   Europe  Portugal     Lisbon   24            62.6
9   Europe     Spain  Barcelona    2            63.8
10  Europe     Spain  Barcelona    3            63.1
11  Europe     Spain  Barcelona    4            63.5
12  Europe     Spain  Barcelona    5            61.6
13  Europe     Spain     Bilbao    1            62.9
14  Europe     Spain     Bilbao    2            66.3
15  Europe     Spain     Bilbao    3            63.8
16  Europe     Spain     Bilbao   22            62.7
17  Europe     Spain     Bilbao   23            69.5
18  Europe     Spain     Bilbao   24            62.5

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

In [16]:
tabulka3 = temperature[(temperature['AvgTemperature'] > 80) | (temperature['AvgTemperature'] < -20)]
tabulka3.reset_index(drop=True)

            Region Country             City  Day  AvgTemperature
0           Africa   Benin          Cotonou    1            81.7
1           Africa   Benin          Cotonou    2            81.8
2           Africa   Benin          Cotonou    3            83.6
3           Africa   Benin          Cotonou    4            83.4
4           Africa   Benin          Cotonou    5            80.3
..             ...     ...              ...  ...             ...
767  North America      US      Brownsville    2            80.8
768  North America      US      Brownsville    3            81.1
769  North America      US      Brownsville    6            80.5
770  North America      US   Corpus Christi    3            80.2
771  North America      US  Dallas Ft Worth    5            80.1

[772 rows x 5 columns]